{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Aprendiendo gulp y Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbayter/FestivalMusica.git"
  },
  "keywords": [
    "SASS",
    "Gulp",
    "Web",
    "Design"
  ],
  "author": "Kevin Bayter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinbayter/FestivalMusica/issues"
  },
  "homepage": "https://github.com/kevinbayter/FestivalMusica#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^6.0.0"
  }
}
